---
hypervisors:
  hosts:
    oscar:
      # ansible_host variable is defined in $HOME/.ssh/config file
      # Host eve
      #   HostName fe80::34:1%%enp0s1
      #   User etudianttest
      #   Port 2222
      ansible_host: oscar
  vars:
    ansible_ssh_user: "{{ hypervisor_user }}"
    ansible_ssh_pass: "{{ hypervisor_pass }}"
    ansible_ssh_port: 2222

routers:
  hosts:
    r1:
      ansible_connection: network_cli
      ansible_network_os: cisco.ios.ios
      ansible_host: 198.18.62.118
      ansible_ssh_user: etu
      ansible_ssh_pass: -etu-
      ansible_ssh_port: 22
    r2:
      ansible_connection: network_cli
      ansible_network_os: cisco.ios.ios
      ansible_host: 198.18.62.117
      ansible_ssh_user: etu
      ansible_ssh_pass: -etu-
      ansible_ssh_port: 22
    r3:
      ansible_connection: network_cli
      ansible_network_os: cisco.ios.ios
      ansible_host: 198.18.62.116
      ansible_ssh_user: etu
      ansible_ssh_pass: -etu-
      ansible_ssh_port: 22

all:
  children:
    hypervisors:
    routers:
